    
    <--------------- The HEAD contents -------------------->

-----------------------------------------------------------
    
        Michael Walker
        I’m Michael Richard Walker.
        I am a avid supporter of local businesses and I love helping people!
        I currently sell New and Pre-owned Vehicles for Kenny Kent Toyota in Evansville , In

                ABOUT ME
                Referrals
                Refer a friend.
                They get a car, you get a check
                REFERRALS